<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4w-Ah-kjT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eII-aL-s4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C4w-Ah-kjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p7-Mx-qTM">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUG-FR-OBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucR-kc-z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="TippingPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-Bz-Un7">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.82745098039215681" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f11-Kw-EsX">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Xc-kx5">
                                        <rect key="frame" x="10" y="8" width="373" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sparkles" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-f8-E3X">
                                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="YkL-Eb-Ovh"/>
                                                    <constraint firstAttribute="width" constant="24" id="dPG-AK-4dF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipping Points Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-5J-QFW">
                                                <rect key="frame" x="32" y="12.333333333333327" width="309" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Qo-wnE">
                                                <rect key="frame" x="349" y="14.999999999999996" width="24" height="14.333333333333339"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TWu-Gf-tOm"/>
                                                    <constraint firstAttribute="width" constant="24" id="xdg-Xm-RKT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WYO-7m-GqE" appends="YES" id="6Ha-Q7-Kmh"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eex-Xc-kx5" firstAttribute="top" secondItem="f11-Kw-EsX" secondAttribute="top" constant="8" id="BpD-c1-Vzj"/>
                                    <constraint firstAttribute="height" constant="60" id="FTe-rd-WUB"/>
                                    <constraint firstAttribute="bottom" secondItem="eex-Xc-kx5" secondAttribute="bottom" constant="8" id="e9L-fg-YEO"/>
                                    <constraint firstAttribute="trailing" secondItem="eex-Xc-kx5" secondAttribute="trailing" constant="10" id="glu-46-9n2"/>
                                    <constraint firstItem="eex-Xc-kx5" firstAttribute="leading" secondItem="f11-Kw-EsX" secondAttribute="leading" constant="10" id="oyt-D2-KIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f11-Kw-EsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Nu-rj-nPS"/>
                            <constraint firstAttribute="bottom" secondItem="7Ie-Bz-Un7" secondAttribute="bottom" id="DYY-gC-ZzV"/>
                            <constraint firstItem="7Ie-Bz-Un7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RA2-Nt-UtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ie-Bz-Un7" secondAttribute="trailing" id="jUg-Z3-LpV"/>
                            <constraint firstItem="f11-Kw-EsX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qcq-s0-qfB"/>
                            <constraint firstItem="7Ie-Bz-Un7" firstAttribute="top" secondItem="f11-Kw-EsX" secondAttribute="bottom" id="stj-PR-BZE"/>
                            <constraint firstItem="f11-Kw-EsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x0b-Wi-gqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3i-Nc-7Tx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0sZ-wS-mPQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="7Ie-Bz-Un7" id="99q-KF-nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WYO-7m-GqE">
                    <connections>
                        <segue destination="VXT-uN-IWv" kind="show" id="wr1-lv-zAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880" y="-27"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="tMU-BA-l62">
            <objects>
                <viewController id="VXT-uN-IWv" customClass="ServicesVC" customModule="TippingPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOA-PU-F9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="db1-QY-F0q">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-Rm-ys7">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-RZ-TcN">
                                        <rect key="frame" x="10" y="8" width="373" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sparkles" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-LK-RUr">
                                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="d13-dx-jF3"/>
                                                    <constraint firstAttribute="width" constant="24" id="hHY-cO-wxk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipping Points Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-kC-gXT">
                                                <rect key="frame" x="32" y="12.333333333333327" width="309" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-b2-YRk">
                                                <rect key="frame" x="349" y="14.999999999999996" width="24" height="14.333333333333339"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8AZ-If-G4k"/>
                                                    <constraint firstAttribute="height" constant="24" id="EFa-dT-rAj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KtI-CO-3y2"/>
                                    <constraint firstAttribute="trailing" secondItem="k2D-RZ-TcN" secondAttribute="trailing" constant="10" id="XLD-SW-J9R"/>
                                    <constraint firstAttribute="bottom" secondItem="k2D-RZ-TcN" secondAttribute="bottom" constant="8" id="nFO-ye-PwY"/>
                                    <constraint firstItem="k2D-RZ-TcN" firstAttribute="leading" secondItem="FFT-Rm-ys7" secondAttribute="leading" constant="10" id="qJN-3Y-ULk"/>
                                    <constraint firstItem="k2D-RZ-TcN" firstAttribute="top" secondItem="FFT-Rm-ys7" secondAttribute="top" constant="8" id="ywi-pe-3rG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Ng-pAW">
                                <rect key="frame" x="20" y="758" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BEY-LQ-A4e"/>
                                    <constraint firstAttribute="height" constant="40" id="v8W-Hg-Rky"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backTapped:" destination="VXT-uN-IWv" eventType="touchUpInside" id="153-sm-kYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TL4-Db-CjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="db1-QY-F0q" firstAttribute="leading" secondItem="TL4-Db-CjR" secondAttribute="leading" id="6rU-ii-ICH"/>
                            <constraint firstItem="FFT-Rm-ys7" firstAttribute="leading" secondItem="TL4-Db-CjR" secondAttribute="leading" id="EIc-3u-k5N"/>
                            <constraint firstItem="wBc-Ng-pAW" firstAttribute="leading" secondItem="TL4-Db-CjR" secondAttribute="leading" constant="20" id="PO1-kR-n7M"/>
                            <constraint firstItem="FFT-Rm-ys7" firstAttribute="top" secondItem="TL4-Db-CjR" secondAttribute="top" id="cna-0m-U98"/>
                            <constraint firstItem="FFT-Rm-ys7" firstAttribute="trailing" secondItem="TL4-Db-CjR" secondAttribute="trailing" id="h96-O9-nPg"/>
                            <constraint firstAttribute="bottom" secondItem="db1-QY-F0q" secondAttribute="bottom" id="mSX-nv-nYa"/>
                            <constraint firstItem="db1-QY-F0q" firstAttribute="top" secondItem="FFT-Rm-ys7" secondAttribute="bottom" id="nUO-b3-pgE"/>
                            <constraint firstItem="TL4-Db-CjR" firstAttribute="bottom" secondItem="wBc-Ng-pAW" secondAttribute="bottom" constant="20" id="p68-sW-bO3"/>
                            <constraint firstItem="TL4-Db-CjR" firstAttribute="trailing" secondItem="db1-QY-F0q" secondAttribute="trailing" id="w9B-Li-BFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7IK-Az-ccM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UDs-LI-O1j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="servicesTableView" destination="db1-QY-F0q" id="Cw3-O0-lP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmg-tG-Cnk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ic_sparkles" width="48" height="48"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
