<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCVuCell" id="gTV-IL-0wX" customClass="MessageCVuCell" customModule="BeanSavings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-cN-Ulo" customClass="DesignableView" customModule="BeanSavings" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-c0-o2G">
                                <rect key="frame" x="10" y="12" width="368" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-KF-CBC">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="90.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Regular contribution change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-MF-T6H">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.71764705880000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brO-y3-04Z">
                                                <rect key="frame" x="0.0" y="22.333333333333339" width="318" height="46.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="You have changed your  regular contributions">
                                                        <attributes>
                                                            <color key="NSColor" red="0.13725490200000001" green="0.34901960780000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-PK-l6c">
                                                <rect key="frame" x="0.0" y="77" width="318" height="13.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15-12-2023 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-sd-OO2">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 09.39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-xG-JYe">
                                                        <rect key="frame" x="65" y="0.0" width="253" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_piggybank" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-E1-XUT">
                                        <rect key="frame" x="318" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JO1-gH-q4V"/>
                                            <constraint firstAttribute="width" constant="50" id="XOa-xr-lSE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sUH-c0-o2G" secondAttribute="trailing" constant="10" id="2Wn-qC-6A6"/>
                            <constraint firstAttribute="bottom" secondItem="sUH-c0-o2G" secondAttribute="bottom" constant="12" id="DTg-Mw-7M7"/>
                            <constraint firstItem="sUH-c0-o2G" firstAttribute="top" secondItem="vLZ-cN-Ulo" secondAttribute="top" constant="12" id="aNq-VX-Rxa"/>
                            <constraint firstItem="sUH-c0-o2G" firstAttribute="leading" secondItem="vLZ-cN-Ulo" secondAttribute="leading" constant="10" id="e9q-M7-eNb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="AllCorner">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vLZ-cN-Ulo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NOn-xa-KZT"/>
                <constraint firstItem="vLZ-cN-Ulo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sj7-hM-6g1"/>
                <constraint firstAttribute="bottom" secondItem="vLZ-cN-Ulo" secondAttribute="bottom" id="svf-fh-PhT"/>
                <constraint firstAttribute="trailing" secondItem="vLZ-cN-Ulo" secondAttribute="trailing" id="zJk-st-HTj"/>
            </constraints>
            <size key="customSize" width="388" height="117"/>
            <point key="canvasLocation" x="287.02290076335879" y="2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_piggybank" width="396" height="441"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
