<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionCVuCell" id="gTV-IL-0wX" customClass="PromotionCVuCell" customModule="MedOnline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-J1-h7h" customClass="DesignableView" customModule="MedOnline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oze-5i-eWj">
                                <rect key="frame" x="10" y="8" width="335" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-OY-Kcj">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-wO-FL9">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="30.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Avail">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="10%">
                                                        <attributes>
                                                            <color key="NSColor" red="0.10980392156862745" green="0.34901960784313724" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Patient Care Relief  on physical appointment by paying online.">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-CZ-5UI">
                                        <rect key="frame" x="245" y="0.0" width="90" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4E9-bb-ft2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4jw-CZ-5UI" firstAttribute="top" secondItem="oze-5i-eWj" secondAttribute="top" id="ZjW-mV-ccp"/>
                                    <constraint firstAttribute="bottom" secondItem="4jw-CZ-5UI" secondAttribute="bottom" id="csh-QF-Zdy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.74509803921568629" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oze-5i-eWj" firstAttribute="top" secondItem="xHj-J1-h7h" secondAttribute="top" constant="8" id="8Jg-jO-Zuq"/>
                            <constraint firstItem="oze-5i-eWj" firstAttribute="leading" secondItem="xHj-J1-h7h" secondAttribute="leading" constant="10" id="9NV-O3-hE5"/>
                            <constraint firstAttribute="trailing" secondItem="oze-5i-eWj" secondAttribute="trailing" id="WWa-YS-k9E"/>
                            <constraint firstAttribute="bottom" secondItem="oze-5i-eWj" secondAttribute="bottom" constant="8" id="dU7-e9-gyU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="AllCorner">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xHj-J1-h7h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Tk-nV-Kov"/>
                <constraint firstAttribute="trailing" secondItem="xHj-J1-h7h" secondAttribute="trailing" id="Aup-wv-Q8n"/>
                <constraint firstAttribute="bottom" secondItem="xHj-J1-h7h" secondAttribute="bottom" id="E7z-Fx-dMm"/>
                <constraint firstItem="xHj-J1-h7h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tpE-fd-7R0"/>
            </constraints>
            <size key="customSize" width="345" height="90"/>
            <point key="canvasLocation" x="90.839694656488547" y="21.126760563380284"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_heartImage" width="332" height="271"/>
    </resources>
</document>
