<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCVuCell" id="gTV-IL-0wX" customClass="ServiceCVuCell" customModule="MedOnline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-u6-JOh" customClass="DesignableView" customModule="MedOnline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-3g-Ly3" customClass="DesignableView" customModule="MedOnline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-id-0Z0">
                                        <rect key="frame" x="8" y="8" width="136" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-sL-1Rm">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-l1-l7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.25098039220000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMC Verified Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-WQ-BeK">
                                                        <rect key="frame" x="0.0" y="23.666666666666668" width="136" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_doc1" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-LM-qyV">
                                                <rect key="frame" x="0.0" y="37" width="136" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ce9-Wz-DE4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NTO-id-0Z0" firstAttribute="top" secondItem="Xi9-3g-Ly3" secondAttribute="top" constant="8" id="W4b-53-gCU"/>
                                    <constraint firstItem="NTO-id-0Z0" firstAttribute="leading" secondItem="Xi9-3g-Ly3" secondAttribute="leading" constant="8" id="lom-Xe-vqn"/>
                                    <constraint firstAttribute="trailing" secondItem="NTO-id-0Z0" secondAttribute="trailing" constant="8" id="n6g-En-VCh"/>
                                    <constraint firstAttribute="bottom" secondItem="NTO-id-0Z0" secondAttribute="bottom" id="vQC-0f-glb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AllCorner">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xi9-3g-Ly3" firstAttribute="top" secondItem="vgL-u6-JOh" secondAttribute="top" id="4et-GB-Ghr"/>
                            <constraint firstAttribute="bottom" secondItem="Xi9-3g-Ly3" secondAttribute="bottom" constant="8" id="5f8-Mh-xq3"/>
                            <constraint firstAttribute="trailing" secondItem="Xi9-3g-Ly3" secondAttribute="trailing" id="7us-ry-tcs"/>
                            <constraint firstItem="Xi9-3g-Ly3" firstAttribute="leading" secondItem="vgL-u6-JOh" secondAttribute="leading" id="fnA-hD-5vq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vgL-u6-JOh" secondAttribute="trailing" id="Bbp-a1-x83"/>
                <constraint firstItem="vgL-u6-JOh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HWJ-S3-m5P"/>
                <constraint firstAttribute="bottom" secondItem="vgL-u6-JOh" secondAttribute="bottom" id="aUB-d5-gBv"/>
                <constraint firstItem="vgL-u6-JOh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vr5-qa-raT"/>
            </constraints>
            <size key="customSize" width="152" height="203"/>
            <point key="canvasLocation" x="67.175572519083971" y="1.0563380281690142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_doc1" width="1280" height="720"/>
    </resources>
</document>
