<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesTVuCell" rowHeight="694" id="KGk-i7-Jjw" customClass="ServicesTVuCell" customModule="TippingPoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="694"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="694"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Del-BM-POB" customClass="DesignableView" customModule="TippingPoint" customModuleProvider="target">
                        <rect key="frame" x="8" y="0.0" width="333" height="694"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-Jp-sH0">
                                <rect key="frame" x="16" y="16" width="301" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-GO-Fdd" customClass="DesignableView" customModule="TippingPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zap" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-GI-8lz">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.82745098039215681" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ygf-GI-8lz" secondAttribute="trailing" constant="10" id="FiL-On-Z8i"/>
                                            <constraint firstAttribute="width" constant="40" id="VnF-j6-dY6"/>
                                            <constraint firstItem="Ygf-GI-8lz" firstAttribute="top" secondItem="JJk-GO-Fdd" secondAttribute="top" constant="10" id="Yul-Ef-jWw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ygf-GI-8lz" secondAttribute="bottom" constant="10" id="cpB-Ag-G1e"/>
                                            <constraint firstAttribute="height" constant="40" id="jbJ-Xc-bhX"/>
                                            <constraint firstItem="Ygf-GI-8lz" firstAttribute="leading" secondItem="JJk-GO-Fdd" secondAttribute="leading" constant="10" id="xT4-dt-0mY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="AllCorner">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-IN-YPr">
                                        <rect key="frame" x="0.0" y="52" width="292" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-8n-bRx">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="48"/>
                                                <string key="text">Custom Software
Development</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-GU-fGd">
                                                <rect key="frame" x="0.0" y="60" width="292" height="138"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Enterprise-grade software solutions tailored to your unique business requirements. We build scalable, maintainable applications using modern technologies and best practices.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-ld-Ay9">
                                                <rect key="frame" x="0.0" y="210" width="292" height="123"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-SU-Fr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-Q7-3VV">
                                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="15" height="20.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="I1J-qQ-knD"/>
                                                                    <constraint firstAttribute="height" constant="15" id="e6g-Tw-glh"/>
                                                                </constraints>
                                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements analysis and system design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-fz-s9x">
                                                                <rect key="frame" x="23" y="0.0" width="269" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-jV-UlP">
                                                        <rect key="frame" x="0.0" y="27" width="292" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-jH-NBe">
                                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="15" height="20.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="MlM-4X-1nL"/>
                                                                    <constraint firstAttribute="height" constant="15" id="PVg-ua-tTT"/>
                                                                </constraints>
                                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agile development methodology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-jD-7Uy">
                                                                <rect key="frame" x="23" y="0.0" width="269" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-cH-19M">
                                                        <rect key="frame" x="0.0" y="54" width="292" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-ZR-5Qb">
                                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="15" height="20.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Yy9-fr-gW0"/>
                                                                    <constraint firstAttribute="height" constant="15" id="ZaA-QR-0oe"/>
                                                                </constraints>
                                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality assurance and testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-Er-TAW">
                                                                <rect key="frame" x="23" y="0.0" width="269" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-Mj-gdp">
                                                        <rect key="frame" x="0.0" y="81" width="292" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-z4-cD0">
                                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="15" height="20.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="3Rt-qh-xEC"/>
                                                                    <constraint firstAttribute="height" constant="15" id="4Rz-LO-ZsJ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous integration and deployment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-Z6-U3l">
                                                                <rect key="frame" x="23" y="0.0" width="269" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-hi-Jr3">
                                                        <rect key="frame" x="0.0" y="108" width="292" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-0A-TUZ">
                                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="15" height="20.333333333333336"/>
                                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="84Q-eP-gBY"/>
                                                                    <constraint firstAttribute="width" constant="15" id="B1H-aa-LjZ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-launch support and maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-Sn-I1T">
                                                                <rect key="frame" x="23" y="0.0" width="269" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-Sj-dE6">
                                        <rect key="frame" x="0.0" y="397" width="301" height="265"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up4-kf-S9C">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GOd-Fa-ygf"/>
                                                    <constraint firstAttribute="width" constant="200" id="rJK-Zi-NA7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Discuss Your Project" imagePadding="20" cornerStyle="capsule">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_development" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-kQ-ZR3">
                                                <rect key="frame" x="0.0" y="65" width="301" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G6C-sZ-omM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XF9-Jp-sH0" secondAttribute="trailing" constant="16" id="2PV-oV-3ss"/>
                            <constraint firstAttribute="bottom" secondItem="XF9-Jp-sH0" secondAttribute="bottom" constant="16" id="6NI-WR-dgH"/>
                            <constraint firstItem="XF9-Jp-sH0" firstAttribute="leading" secondItem="Del-BM-POB" secondAttribute="leading" constant="16" id="9aF-Vg-isc"/>
                            <constraint firstItem="XF9-Jp-sH0" firstAttribute="top" secondItem="Del-BM-POB" secondAttribute="top" constant="16" id="Uve-pq-PDD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Del-BM-POB" secondAttribute="bottom" id="0rd-Mk-Jqb"/>
                    <constraint firstAttribute="trailing" secondItem="Del-BM-POB" secondAttribute="trailing" constant="8" id="47z-oQ-tkM"/>
                    <constraint firstItem="Del-BM-POB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fz0-Jk-Q2n"/>
                    <constraint firstItem="Del-BM-POB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cae-wQ-XNa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-77.099236641221367" y="161.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ic_zap" width="48" height="48"/>
        <image name="img_development" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
